options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Packet Operators
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tx_stage1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Stage 0 TX
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: Const_HDR
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_4()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 780.0]
    rotation: 0
    state: enabled
- name: Const_PLD
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_4()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 780.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 844.0]
    rotation: 0
    state: enabled
- name: dum_enc
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '4128'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 780.0]
    rotation: 0
    state: true
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 780.0]
    rotation: 0
    state: enabled
- name: filt_delay
  id: variable
  parameters:
    comment: ''
    value: int(1+(taps_per_filt-1)//2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 876.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(digital.packet_utils.default_access_code,
      3, Const_PLD.bits_per_symbol())
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 876.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 780.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 876.0]
    rotation: 0
    state: enabled
- name: taps_per_filt
  id: variable
  parameters:
    comment: ''
    value: len(tx_rrc_taps)/nfilts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 780.0]
    rotation: 0
    state: enabled
- name: tx_rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: eb
    comment: ''
    gain: nfilts
    ntaps: 5*sps*nfilts
    samp_rate: nfilts
    sym_rate: '1.0'
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 780.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_random_0
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_UNIFORM
    maxoutbuf: '0'
    mean: '250'
    minoutbuf: '0'
    msg: ' pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(16, 0xAA))'
    std: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 52.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 664.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: Const_HDR.bits_per_symbol()
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 332.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: Const_PLD.bits_per_symbol()
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 404.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: sps
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 648.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 640.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: bandwidth/(1+eb)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 356.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: bandwidth/(1+eb)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 444.0]
    rotation: 0
    state: enabled
- name: digital_burst_shaper_xx_0
  id: digital_burst_shaper_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    insert_phasing: 'True'
    length_tag_name: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    post_padding: filt_delay
    pre_padding: '0'
    type: complex
    window: firdes.window(window.WIN_HANN, 20, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 612.0]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: Const_HDR.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 336.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: Const_PLD.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 424.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_1
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 76.0]
    rotation: 180
    state: enabled
- name: digital_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: Const_HDR.pre_diff_code()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 340.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_1_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: Const_PLD.pre_diff_code()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 412.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 440.0]
    rotation: 0
    state: enabled
- name: fec_async_encoder_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: dum_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'False'
    rev_unpack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 68.0]
    rotation: 180
    state: enabled
- name: fec_async_encoder_0_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: dum_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'False'
    rev_unpack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 356.0]
    rotation: 0
    state: enabled
- name: mod_header
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod Header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 356.0]
    rotation: 0
    state: enabled
- name: mod_payload
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod Payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 444.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 412.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 340.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: nfilts
    rrate: sps
    samp_delay: filt_delay
    taps: tx_rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 620.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Combined Header & Payload"'
    nconnections: '1'
    size: '1024'
    srate: 10e6
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 540.0]
    rotation: 0
    state: true
- name: rx_mod_header
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod Header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 612.0]
    rotation: 0
    state: enabled
- name: rx_mod_payload
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod Payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 668.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_random_0, strobe, digital_crc32_async_bb_1, in]
- [blocks_repack_bits_bb_0, '0', digital_map_bb_1, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_map_bb_1_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_null_sink_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_burst_shaper_xx_0, '0']
- [blocks_tagged_stream_mux_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', mod_header, '0']
- [blocks_throttle_0_0, '0', mod_payload, '0']
- [digital_burst_shaper_xx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_throttle_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_throttle_0_0, '0']
- [digital_crc32_async_bb_1, out, fec_async_encoder_0, in]
- [digital_map_bb_1, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_map_bb_1_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [digital_protocol_formatter_async_0, header, fec_async_encoder_0_0, in]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0, pdus]
- [fec_async_encoder_0, out, digital_protocol_formatter_async_0, in]
- [fec_async_encoder_0_0, out, pdu_pdu_to_tagged_stream_0_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_repack_bits_bb_0_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_repack_bits_bb_0, '0']
- [pfb_arb_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [rx_mod_header, '0', blocks_tagged_stream_mux_0, '0']
- [rx_mod_payload, '0', blocks_tagged_stream_mux_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
